<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<style type="text/css">
#wrapper{
width:80%;
height:450px;
background-color:#19194d;
margin-left:40px;
margin-top:80px;
box-shadow:5px 5px 30px 5px black;
border-radius:20px;
}
#header_text{
width:80%;
height:50px;
text-align:center;
color:white;
font-size:30px;
margin-left:10%;
margin-top:40px;
float:left;
}
#input_tags{
width:80%;
height:250px;
float:left;
margin-left:10%;
margin-top:20px;

}
input{
width:95%;
height:35px;
font-size:15px;
border:none;
border-radius:2px;
margin-top:20px;
}
botton{
width:80%;
height:40px;
background-color: #8533ff;
float:left;
margin-left:10%;
margin-top:20px;
color:white;
text-align:center;
line-height:40px;
font-size:20px;
border-radius:2px;
}
#footer{
width:80%;
height:40px;
background-color:white;
float:left;
border-radius:100px;
text-align:center;
color:#8533ff;
font-size:20px;
margin-top:50px;
margin-left:10%;
line-height:40px;

}
</style>
<body bgcolor="#19194d">
<div id="wrapper">
  <div id="header_text">
    <b>Sign up</b>
  </div>
  <div id="input_tags">
  <input type="text" placeholder="Username">
  <input type="text" placeholder="Email">
  <input type="password" placeholder="Password">
  <botton>Sign up</botton>
  </div>
  <div id="footer">
    <b>Login</b>
  </div>
</div>
</body>
</html>