<!DOCTYPE html>
<html>
<head>
<title>Mediaquree</title>
</head>
    <style type="text/css">
       #wrapped{
            width:100%;
            height:650px;
            background-color:cornsilk;
            color:white;
               }
       #Header{
            width:100%;
            height:30px;
            background-color:Black;
            text-align: center;
            line-height:30px;
            color:white;
              }
       #Menu{
            width:80%;
            height:100%;
            background-color:red;
            float:right;
            text-align:center;
            line-height:40px;
       }
       #Surface{
            width:100%;
            height:200px;
            background-color:#3385ff;
            text-align:center;
            line-height:150px;
            color:white;
       }
       #Middle_div{
            width:100%;
            height:200px;
            background-color:white;
       }
       #Middle_left{
            width:40%;
            height:100%;
            background-color:black;
            float:left;
            text-align:center;
            line-height:140px;
            color:white;
       }
       #Middle_right{
            width:40%;
            height:100%;
            background-color:black;
            float:right;
            text-align:center;
            line-height:140px;
            color:white;
       }
        #MiddleRight_top{
            width:100%;
            height:50%;
            background-color:lightblue;
        }
        #MiddleRight_bottom{
            width:100%;
            height:50%;
            background-color:lightgreen;
        }
        #Footer{
            width:100%;
            height:100px;
            background-color:orange;
            text-align:center;
            line-height:100px;
            color:white;
        }
@media(max-width:720px){
   #Surface{
       height: 150px;    
   }
   #Menu{
       possition:fixed;
       margin-top:180px;
       width: 30%;
       height:360px;
       float:left;  
   }
   #Middle_left{
       width:70%;
       height:160px;
   }
   #Footer{
       width:70%;
       float:right;
       margin-top: -300px;
   }
   #Middle_right{
       width:70%;
       margin-top:100px;
       background-color:cornsilk;
       }
   #MiddleRight_bottom{
       float:left;
       width:70%;
   }
   #MiddleRight_top{
       float:right;
       width:30%;
   }
} 
@media(max-width:420px){
   #Menu{
       width:100%;
       height:30px; 
       margin-top: 06px;
   }
   #Surface{
       height:100px;
       margin-top:30.5px;
   }
   #Middle_left{
       width:100%;
       height:100px;
   }
   #Footer{
      width:100%;
      height:100px;
   }
   #Middle_right{
      width:100%;
   }
   #MiddleRight_bottom{
      width:100%;
      height:100px;
      margin-top: -200px;
   }
   #MiddleRight_top{
      width:100%;
      height:100px;
      margin-top:100px;
   }
}
    </style>
<body>
    <div id="wrapped">WRAPPED 
       <div id="Header">HEADER
          <div id="Menu">MENU</div>
       </div>
       <div id="Surface">HERO</div>
       <div id="Middle_div">
          <div id="Middle_left">MAIN</div>
          <div id="Middle_right">
             <div id="MiddleRight_top">IMAGE</div>
             <div id="MiddleRight_bottom">EXTRA</div>
          </div>
       </div>
       <div id="Footer">BANNER</div>
    </div>
</body>
</html>
